/*intro*/
section.__intro {
    padding: unset;
    overflow: hidden;
    position: relative;
}

.intro__text {
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid #1e6dbf;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.intro__title {
    color: black;
    text-align: center;
    font-family: "OCR A Std", monospace;
    font-size: 3em;
    text-decoration: underline wavy olivedrab;
    transition: all .2s ease-in-out;
}

.intro__slogan {
    font-weight: 700;
    text-align: center;
}

.triangle {
    height: 15em;
    width: 15em;
    position: absolute;
    top: 18%;
    left: -10%;
    background-color: darkred;
    clip-path: polygon(50% 13.4%, 0% 100%, 100% 100%);
}

.circle {
    height: 15em;
    width: 15em;
    position: absolute;
    top: 45%;
    left: 20%;
    z-index: -1;
    background-color: goldenrod;
    clip-path: circle(7.5em at center);
}

.square {
    height: 14em;
    width: 14em;
    background-color: #1212a9;
    position: absolute;
    right: -12%;
    top: 35%;
}

/*carousel(latest)*/
.main__carousel {
    text-align: center;
}

.carousel__frame {
    position: relative;
    margin: auto;
    width: 80vmin;
    height: 80vmin;
}

.carousel__arrow {
    position: absolute;
    top: 42%;
    z-index: 2;
    color: olivedrab;
    font-weight: 700;
    font-size: 2em;
    cursor: pointer;
    text-shadow: white 0 0 .3em;

}

.carousel__arrow.--left {
    left: 0;
}

.carousel__arrow.--right {
    right: 0;
}

.carousel__img-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.carousel__img-wrapper > a>img,.carousel__img-wrapper > a {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ease-in-out;
}
.carousel__img-wrapper > a:hover {
    cursor: pointer;
}
.carousel__img-wrapper > a.--current {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
}

.carousel__img-wrapper > a.--next {
    position: absolute;
    left: 100%;
    top: 0;
}

.carousel__img-wrapper > a.--last {
    position: absolute;
    left: -100%;
    top: 0;
}

.carousel__description{
    font-size: 1.5em;
}
.carousel__description>h4{
    margin-bottom: 1em;
}
.carousel__description h5{
    color: darkslategrey;
    font-family: "Dubai", sans-serif;
    font-weight: 500;
}
@media (min-width: 50em) {
    .carousel__frame{
        float: left;
        margin-right: 2em;
    }
}
/*flow(hottest)*/
.main__flow {
    text-align: center;
    clear: left;
}

.main__items > figure {
    margin: 2em 0;
    background-color: #fff;
}

.main__flow > button {
    margin: 2em 0;
}

.main__items>figure>.__tag{
    position: absolute;
    z-index: 2;
    padding:.2em .5em;
    font-size: 1.5em;
    font-weight: 700;
    text-shadow: goldenrod 0 0 3px;
    color: white;
    background-color: gold;
}

.main__items>figure>a:hover{
    cursor: pointer;
}

.main__items>figure>a>img{
    object-fit: cover;
    width: 100%;
    vertical-align: bottom;
}
@media (min-width: 50em) {
    .main__items{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        grid-auto-flow: row;
        gap: 2em;
    }

    .main__items>figure{
        margin: 0;
        background: unset;
        overflow: hidden;
    }
    .main__items>figure>figcaption{
        padding: 1em;
        background-color: #fff;
    }
    .main__items>figure>figcaption>*{
        margin: 0;
        padding: 0;
    }
    .main__items>figure:first-child{
        grid-row: span 2;
        grid-column: span 2;
    }



}
/*footer*/
footer {
    padding-top: 1em;
    height: 15vh;
    background-color: #222;
    color: #aaa;
    text-align: center;
}